I:\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\FIT5032_Week03.dll.config
I:\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\FIT5032_Week03.dll
I:\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\FIT5032_Week03.pdb
I:\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\roslyn\csc.exe
I:\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\roslyn\csc.exe.config
I:\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\roslyn\csc.rsp
I:\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\roslyn\csi.exe
I:\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\roslyn\csi.exe.config
I:\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\roslyn\csi.rsp
I:\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
I:\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
I:\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
I:\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\roslyn\Microsoft.CodeAnalysis.dll
I:\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
I:\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
I:\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\roslyn\Microsoft.CSharp.Core.targets
I:\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
I:\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
I:\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\roslyn\Microsoft.Managed.Core.targets
I:\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\roslyn\Microsoft.VisualBasic.Core.targets
I:\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\roslyn\System.AppContext.dll
I:\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\roslyn\System.Collections.Immutable.dll
I:\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\roslyn\System.Console.dll
I:\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
I:\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\roslyn\System.Diagnostics.StackTrace.dll
I:\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\roslyn\System.IO.Compression.dll
I:\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\roslyn\System.IO.FileSystem.dll
I:\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\roslyn\System.IO.FileSystem.Primitives.dll
I:\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\roslyn\System.IO.Pipes.AccessControl.dll
I:\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\roslyn\System.IO.Pipes.dll
I:\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\roslyn\System.Reflection.Metadata.dll
I:\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\roslyn\System.Security.AccessControl.dll
I:\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\roslyn\System.Security.Claims.dll
I:\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\roslyn\System.Security.Cryptography.Algorithms.dll
I:\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\roslyn\System.Security.Cryptography.Encoding.dll
I:\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\roslyn\System.Security.Cryptography.Primitives.dll
I:\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
I:\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\roslyn\System.Security.Principal.Windows.dll
I:\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\roslyn\System.Text.Encoding.CodePages.dll
I:\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\roslyn\System.ValueTuple.dll
I:\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\roslyn\System.Xml.ReaderWriter.dll
I:\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\roslyn\System.Xml.XmlDocument.dll
I:\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\roslyn\System.Xml.XPath.dll
I:\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\roslyn\System.Xml.XPath.XDocument.dll
I:\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\roslyn\vbc.exe
I:\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\roslyn\vbc.exe.config
I:\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\roslyn\vbc.rsp
I:\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\roslyn\VBCSCompiler.exe
I:\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\roslyn\VBCSCompiler.exe.config
I:\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\Antlr3.Runtime.dll
I:\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
I:\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\Microsoft.Web.Infrastructure.dll
I:\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\Newtonsoft.Json.dll
I:\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\System.Web.Helpers.dll
I:\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\System.Web.Mvc.dll
I:\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\System.Web.Optimization.dll
I:\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\System.Web.Razor.dll
I:\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\System.Web.WebPages.Deployment.dll
I:\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\System.Web.WebPages.dll
I:\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\System.Web.WebPages.Razor.dll
I:\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\WebGrease.dll
I:\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\System.Web.Helpers.xml
I:\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\System.Web.Mvc.xml
I:\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\System.Web.Optimization.xml
I:\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\System.Web.Razor.xml
I:\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\System.Web.WebPages.xml
I:\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\System.Web.WebPages.Deployment.xml
I:\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\System.Web.WebPages.Razor.xml
I:\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\Newtonsoft.Json.xml
I:\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\Antlr3.Runtime.pdb
I:\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
I:\FIT5032\FIT5032_Week03\FIT5032_Week03\obj\Debug\FIT5032_Week03.csprojAssemblyReference.cache
I:\FIT5032\FIT5032_Week03\FIT5032_Week03\obj\Debug\FIT5032_Week03.csproj.CoreCompileInputs.cache
I:\FIT5032\FIT5032_Week03\FIT5032_Week03\obj\Debug\FIT5032_Week03.csproj.CopyComplete
I:\FIT5032\FIT5032_Week03\FIT5032_Week03\obj\Debug\FIT5032_Week03.dll
I:\FIT5032\FIT5032_Week03\FIT5032_Week03\obj\Debug\FIT5032_Week03.pdb
\\Mac\Home\Desktop\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\FIT5032_Week03.dll.config
\\Mac\Home\Desktop\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\FIT5032_Week03.dll
\\Mac\Home\Desktop\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\FIT5032_Week03.pdb
\\Mac\Home\Desktop\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\roslyn\csc.exe
\\Mac\Home\Desktop\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\roslyn\csc.exe.config
\\Mac\Home\Desktop\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\roslyn\csc.rsp
\\Mac\Home\Desktop\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\roslyn\csi.exe
\\Mac\Home\Desktop\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\roslyn\csi.exe.config
\\Mac\Home\Desktop\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\roslyn\csi.rsp
\\Mac\Home\Desktop\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
\\Mac\Home\Desktop\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
\\Mac\Home\Desktop\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
\\Mac\Home\Desktop\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\roslyn\Microsoft.CodeAnalysis.dll
\\Mac\Home\Desktop\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
\\Mac\Home\Desktop\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
\\Mac\Home\Desktop\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\roslyn\Microsoft.CSharp.Core.targets
\\Mac\Home\Desktop\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
\\Mac\Home\Desktop\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
\\Mac\Home\Desktop\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\roslyn\Microsoft.Managed.Core.targets
\\Mac\Home\Desktop\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\roslyn\Microsoft.VisualBasic.Core.targets
\\Mac\Home\Desktop\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\roslyn\System.AppContext.dll
\\Mac\Home\Desktop\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\roslyn\System.Collections.Immutable.dll
\\Mac\Home\Desktop\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\roslyn\System.Console.dll
\\Mac\Home\Desktop\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
\\Mac\Home\Desktop\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\roslyn\System.Diagnostics.StackTrace.dll
\\Mac\Home\Desktop\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\roslyn\System.IO.Compression.dll
\\Mac\Home\Desktop\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\roslyn\System.IO.FileSystem.dll
\\Mac\Home\Desktop\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\roslyn\System.IO.FileSystem.Primitives.dll
\\Mac\Home\Desktop\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\roslyn\System.IO.Pipes.AccessControl.dll
\\Mac\Home\Desktop\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\roslyn\System.IO.Pipes.dll
\\Mac\Home\Desktop\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\roslyn\System.Reflection.Metadata.dll
\\Mac\Home\Desktop\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\roslyn\System.Security.AccessControl.dll
\\Mac\Home\Desktop\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\roslyn\System.Security.Claims.dll
\\Mac\Home\Desktop\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\roslyn\System.Security.Cryptography.Algorithms.dll
\\Mac\Home\Desktop\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\roslyn\System.Security.Cryptography.Encoding.dll
\\Mac\Home\Desktop\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\roslyn\System.Security.Cryptography.Primitives.dll
\\Mac\Home\Desktop\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
\\Mac\Home\Desktop\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\roslyn\System.Security.Principal.Windows.dll
\\Mac\Home\Desktop\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\roslyn\System.Text.Encoding.CodePages.dll
\\Mac\Home\Desktop\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\roslyn\System.ValueTuple.dll
\\Mac\Home\Desktop\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\roslyn\System.Xml.ReaderWriter.dll
\\Mac\Home\Desktop\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\roslyn\System.Xml.XmlDocument.dll
\\Mac\Home\Desktop\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\roslyn\System.Xml.XPath.dll
\\Mac\Home\Desktop\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\roslyn\System.Xml.XPath.XDocument.dll
\\Mac\Home\Desktop\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\roslyn\vbc.exe
\\Mac\Home\Desktop\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\roslyn\vbc.exe.config
\\Mac\Home\Desktop\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\roslyn\vbc.rsp
\\Mac\Home\Desktop\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\roslyn\VBCSCompiler.exe
\\Mac\Home\Desktop\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\roslyn\VBCSCompiler.exe.config
\\Mac\Home\Desktop\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\Antlr3.Runtime.dll
\\Mac\Home\Desktop\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
\\Mac\Home\Desktop\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\Microsoft.Web.Infrastructure.dll
\\Mac\Home\Desktop\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\Newtonsoft.Json.dll
\\Mac\Home\Desktop\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\System.Web.Helpers.dll
\\Mac\Home\Desktop\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\System.Web.Mvc.dll
\\Mac\Home\Desktop\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\System.Web.Optimization.dll
\\Mac\Home\Desktop\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\System.Web.Razor.dll
\\Mac\Home\Desktop\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\System.Web.WebPages.Deployment.dll
\\Mac\Home\Desktop\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\System.Web.WebPages.dll
\\Mac\Home\Desktop\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\System.Web.WebPages.Razor.dll
\\Mac\Home\Desktop\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\WebGrease.dll
\\Mac\Home\Desktop\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\System.Web.Helpers.xml
\\Mac\Home\Desktop\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\System.Web.Mvc.xml
\\Mac\Home\Desktop\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\System.Web.Optimization.xml
\\Mac\Home\Desktop\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\System.Web.Razor.xml
\\Mac\Home\Desktop\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\System.Web.WebPages.xml
\\Mac\Home\Desktop\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\System.Web.WebPages.Deployment.xml
\\Mac\Home\Desktop\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\System.Web.WebPages.Razor.xml
\\Mac\Home\Desktop\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\Newtonsoft.Json.xml
\\Mac\Home\Desktop\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\Antlr3.Runtime.pdb
\\Mac\Home\Desktop\FIT5032\FIT5032_Week03\FIT5032_Week03\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
\\Mac\Home\Desktop\FIT5032\FIT5032_Week03\FIT5032_Week03\obj\Debug\FIT5032_Week03.csprojAssemblyReference.cache
\\Mac\Home\Desktop\FIT5032\FIT5032_Week03\FIT5032_Week03\obj\Debug\FIT5032_Week03.csproj.CoreCompileInputs.cache
\\Mac\Home\Desktop\FIT5032\FIT5032_Week03\FIT5032_Week03\obj\Debug\FIT5032_Week03.csproj.CopyComplete
\\Mac\Home\Desktop\FIT5032\FIT5032_Week03\FIT5032_Week03\obj\Debug\FIT5032_Week03.dll
\\Mac\Home\Desktop\FIT5032\FIT5032_Week03\FIT5032_Week03\obj\Debug\FIT5032_Week03.pdb
